<!doctype html>
<html ⚡ lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

  <meta name="google-site-verification" content="Q3Ef7dmcO2A2ankTnAfQ9Vqc3EF78HX1gpeuqXZQRh4" />

  <title>BOLAPELANGI2 — Portal Resmi Ultra Premium</title>
  <meta name="description" content="Portal resmi premium BOLAPELANGI2 — akses login resmi, tournament elite, event eksklusif, proteksi keamanan tingkat tinggi, dan dukungan admin profesional 24/7." />
  <link rel="canonical" href="https://tournamentbopel2.netlify.app/" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="BOLAPELANGI2 — Portal Resmi Ultra Premium" />
  <meta property="og:description" content="Akses login resmi, tournament elite, event eksklusif & layanan admin 24/7." />
  <meta property="og:image" content="https://tournamentbopel2.netlify.app/assets/og-image.png" />
  <meta property="og:url" content="https://tournamentbopel2.netlify.app/" />
  <meta name="twitter:card" content="summary_large_image" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "BOLAPELANGI2",
    "url": "https://tournamentbopel2.netlify.app/",
    "logo": "https://tournamentbopel2.netlify.app/assets/bolapelangi2.png",
    "sameAs": [
      "https://facebook.com/",
      "https://twitter.com/"
    ]
  }
  </script>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Poppins:wght@600;800&display=swap" rel="stylesheet">

  <!-- FIXED AMP BOILERPLATE -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
      animation: -amp-start 8s steps(1,end) 0s 1 normal both;
    }
    @-webkit-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-moz-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-ms-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @-o-keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
    @keyframes -amp-start {
      from { visibility: hidden; }
      to { visibility: visible; }
    }
  </style>

  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
  <!-- END FIXED AMP BOILERPLATE -->

  <style amp-custom>
    :root{--gold:#f8d56a;--gold-strong:#e4b63f;--blue:#0097ff;--blue-dark:#0060b6;--bg:#02040a;--muted:#cfe9ff;--radius:26px;}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:Inter,Poppins,system-ui;background:radial-gradient(900px 600px at 14% 12%,rgba(9,30,48,0.95),transparent 25%),linear-gradient(180deg,#02040a,#050712);color:var(--muted);padding:28px;min-height:100vh;display:flex;align-items:center;justify-content:center}
    .wrap{width:100%;max-width:1200px;display:grid;grid-template-columns:1fr 440px;gap:40px}
    .panel{padding:40px;border-radius:var(--radius);background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.05)}
    .brand{display:flex;align-items:center;gap:10px;margin-bottom:16px}
    .name{color:white;font-weight:900;font-size:24px}
    .tag{background:linear-gradient(90deg,var(--gold),var(--blue));padding:6px 14px;border-radius:999px;font-size:12px;font-weight:800;color:#071018}
    .hero-title{color:white;font-size:38px;font-weight:900;margin-bottom:10px}
    .hero-sub{font-size:15px;color:rgba(240,248,255,0.9);line-height:1.6;margin-bottom:22px}
    .features{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
    .feature{display:flex;gap:14px;padding:14px;border-radius:14px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.05)}
    .f-icon{width:48px;height:48px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,var(--blue),var(--blue-dark));color:white}
    .card{padding:30px;border-radius:var(--radius);background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.08)}
    .logo-wrap{width:70%;margin:0 auto 12px}
    .kicker{text-align:center;color:white;font-size:12px;margin-bottom:6px}
    .card-title{text-align:center;font-size:28px;color:white;font-weight:900;margin-bottom:8px}
    .card-sub{text-align:center;font-size:14px;color:rgba(235,245,255,0.92);margin-bottom:20px}
    .cta-row{display:flex;gap:12px;margin-bottom:10px}
    .btn{flex:1;padding:14px;border-radius:12px;text-align:center;font-weight:900;font-size:15px;text-decoration:none}
    .btn--gold{background:linear-gradient(180deg,var(--gold),var(--gold-strong));color:#071018}
    .btn--blue{background:linear-gradient(180deg,var(--blue),var(--blue-dark));color:white}
    .cta-secondary{display:block;text-align:center;padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);color:#d8e8ff;text-decoration:none}
    .trust{display:flex;justify-content:center;gap:10px;margin-top:12px}
    .badge{padding:8px 12px;border-radius:10px;background:rgba(255,255,255,0.05)}
    .meta{text-align:center;font-size:12px;margin-top:18px;color:rgba(200,220,240,0.7)}
    @media(max-width:960px){.wrap{grid-template-columns:1fr}}
    @media(max-width:520px){.hero-title{font-size:26px}.features{grid-template-columns:1fr}}
  </style>
</head>

<body>

<div class="wrap">

  <section class="panel">
    <div class="brand">
      <div class="name">BOLAPELANGI2</div>
      <div class="tag">OFFICIAL</div>
    </div>

    <h1 class="hero-title">Portal Resmi — Ultra Premium Access</h1>
    <p class="hero-sub">Akses tercepat dan aman ke login resmi, tournament elite, event eksklusif, dan dukungan admin profesional 24/7.</p>

    <div class="features">

      <div class="feature">
        <div class="f-icon">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="#fff"><path d="M12 2 3 5v6c0 5 3.7 9.7 9 11 5.3-1.3 9-6 9-11V5l-9-3z"/></svg>
        </div>
        <div>
          <div class="f-title">Keamanan Tingkat Perusahaan</div>
          <div class="f-desc">Proteksi multi-layer dan enkripsi.</div>
        </div>
      </div>

      <div class="feature">
        <div class="f-icon">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="#fff"><path d="M7 3h10v2H7V3zm9 4h2v3a5 5 0 01-4 4.9V17H9v-2.1A5 5 0 015 10V7h2V5H7v2a3 3 0 003 3h4a3 3 0 003-3V5h-1V3h2v4z"/></svg>
        </div>
        <div>
          <div class="f-title">Tournament Elite</div>
          <div class="f-desc">Leaderboard & fair play.</div>
        </div>
      </div>

      <div class="feature">
        <div class="f-icon">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="#fff"><path d="M12 2a10 10 0 00-10 10v2a4 4 0 004 4h1v-7H6v-2a6 6 0 1112 0v2h-1v7h1a4 4 0 004-4v-2a10 10 0 00-10-10z"/></svg>
        </div>
        <div>
          <div class="f-title">Support 24/7</div>
          <div class="f-desc">Admin responsif sepanjang waktu.</div>
        </div>
      </div>

      <div class="feature">
        <div class="f-icon">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="#fff"><path d="M13 2 3 14h7l-1 8 10-12h-7l1-8z"/></svg>
        </div>
        <div>
          <div class="f-title">Performa Super Cepat</div>
          <div class="f-desc">Frontend AMP & CDN-ready.</div>
        </div>
      </div>

    </div>
  </section>

  <aside class="card">
    <div class="logo-wrap">
      <amp-img src="assets/bolapelangi2.png" width="800" height="800" layout="responsive"></amp-img>
    </div>

    <div class="kicker">Portal Resmi</div>
    <div class="card-title">BOLAPELANGI2</div>
    <div class="card-sub">Akses terverifikasi ke login resmi, tournament, event eksklusif & kontak admin.</div>

    <div class="cta-row">
      <a class="btn btn--gold" href="https://shortq.info/bolapelangi2" target="_blank">LOGIN</a>
      <a class="btn btn--blue" href="https://shortq.info/event-bolapelangi2" target="_blank">TOURNAMENT</a>
    </div>

    <a class="cta-secondary" href="https://bopel2.link/wa" target="_blank">Hubungi Admin • 24/7</a>

    <div class="trust">
      <div class="badge">SSL Secure</div>
      <div class="badge">Official</div>
      <div class="badge">24/7 Support</div>
      <div class="badge">AMP Fast</div>
    </div>

    <div class="meta">© 2025 BOLAPELANGI2 — All Rights Reserved.</div>
  </aside>

</div>

<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars": {
    "gtag_id": "G-6NC5CZ2WXK",
    "config": {
      "G-6NC5CZ2WXK": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>

</body>
</html>
